<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .carousel {
        margin-left: 15%;
        margin-right: 15%;
      }

      ul.slides {
        display: block;
        position: relative;
        height: 600px;
        margin: 0;
        padding: 0;
        overflow: hidden;
        list-style: none;
      }

      .slides * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      ul.slides input {
        display: none;
      }

      .slide-container {
        display: block;
      }

      .slide-image {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0;
        transition: all 0.7s ease-in-out;
      }

      .slide-image img {
        width: auto;
        min-width: 100%;
        height: 100%;
      }

      .carousel-controls {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        font-size: 100px;
        line-height: 600px;
        color: #fff;
      }

      .carousel-controls label {
        display: none;
        position: absolute;
        padding: 0 20px;
        opacity: 0;
        transition: opacity 0.2s;
        cursor: pointer;
      }

      .slide-image:hover + .carousel-controls label {
        opacity: 0.5;
      }

      .carousel-controls label:hover {
        opacity: 1;
      }

      .carousel-controls .prev-slide {
        width: 49%;
        text-align: left;
        left: 0;
      }

      .carousel-controls .next-slide {
        width: 49%;
        text-align: right;
        right: 0;
      }

      .carousel-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;
        z-index: 999;
        text-align: center;
      }

      .carousel-dots .carousel-dot {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.5;
        margin: 10px;
      }

      input:checked + .slide-container .slide-image {
        opacity: 1;
        transform: scale(1);
        transition: opacity 1s ease-in-out;
      }

      input:checked + .slide-container .carousel-controls label {
        display: block;
      }

      input#img-1:checked ~ .carousel-dots label#img-dot-1,
      input#img-2:checked ~ .carousel-dots label#img-dot-2,
      input#img-3:checked ~ .carousel-dots label#img-dot-3,
      input#img-4:checked ~ .carousel-dots label#img-dot-4,
      input#img-5:checked ~ .carousel-dots label#img-dot-5,
      input#img-6:checked ~ .carousel-dots label#img-dot-6 {
        opacity: 1;
      }

      input:checked + .slide-container .nav label {
        display: block;
      }
    </style>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="#"
          style="font-family: 'Poppins', sans-serif"
          >ASM LOGISTICS</a
        >
      </div>
    </nav>
    <div>
      <div class="carousel" style="margin-top: 20px">
        <ul class="slides">
          <input type="radio" name="radio-buttons" id="img-1" checked />
          <li class="slide-container">
            <div class="slide-image">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Timisoara_-_Regional_Business_Centre.jpg"
              />
            </div>
            <div class="carousel-controls">
              <label for="img-3" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-2" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <input type="radio" name="radio-buttons" id="img-2" />
          <li class="slide-container">
            <div class="slide-image">
              <img
                src="https://content.r9cdn.net/rimg/dimg/db/02/06b291e8-city-14912-171317ad83a.jpg?width=1750&height=1000&xhint=3040&yhint=2553&crop=true"
              />
            </div>
            <div class="carousel-controls">
              <label for="img-1" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-3" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <input type="radio" name="radio-buttons" id="img-3" />
          <li class="slide-container">
            <div class="slide-image">
              <img
                src="https://speakzeasy.files.wordpress.com/2015/05/twa_blogpic_timisoara-4415.jpg"
              />
            </div>
            <div class="carousel-controls">
              <label for="img-2" class="prev-slide">
                <span>&lsaquo;</span>
              </label>
              <label for="img-1" class="next-slide">
                <span>&rsaquo;</span>
              </label>
            </div>
          </li>
          <div class="carousel-dots">
            <label for="img-1" class="carousel-dot" id="img-dot-1"></label>
            <label for="img-2" class="carousel-dot" id="img-dot-2"></label>
            <label for="img-3" class="carousel-dot" id="img-dot-3"></label>
          </div>
        </ul>
      </div>
    </div>
    <hr style="margin: top 20px bottom 20px; padding: auto" />
    <div class="container">
      <h2 style="text-align: center">About us</h2>
      <p style="text-align: justify; font-family: 'Poppins', sans-serif">
        Mr Nizam Shaikh, the Founder Chairman, is a man of rare intelligence and
        intuitive ability. 2.5 decades of experience in the Industry. He is the
        driving force behind NCC’s steady growth over the years - from . 1 lacs
        turnover in the year 2000 to . 70 Crores during the year 2018-19. Mr
        Mujib Shaikh the Director is with 20 years of experience in this
        Industry. Never daunted, he is the force behind the Organization’s
        constant and continued growth. Ever active and effervescent, with his
        vast knowledge about the industry, he monitors and guides the management
        in core aspects of cost control, administration and finance. Always open
        to new ideas and smart thinking, he has ushered in tremendous change in
        the modern day working of the Company.
      </p>
    </div>
    <hr style="margin: top 30px bottom 30px; padding: auto" />
    <div class="container">
      <h2 style="text-align: center">Profile</h2>
      <p style="text-align: justify; font-family: 'Poppins', sans-serif">
        The company operates with Head Quarters at Pune and 10 branches at
        strategic locations across the country. The present employee strength is
        400+, whereas in the year 2000 there were one branches and 6 employees.
        NIZAMUDDIN LOGISTICS PRIVATE LIMITED. Survive a long journey and has
        earned a high reputation over the years. The Contracts are renewed year
        after year with business volumes growing. This accomplishment was indeed
        possible with the prime focus of the management on quality of service,
        efficiency, dependability and reliability. NIZAMUDDIN LOGISTICS PRIVATE
        LIMITED has been successfully sustaining business commitments to the
        existing customers and also progressing in the tireless tasks to widen
        and strengthen the customer base. The Company’s specialization is
        transportation of Full Truck Loads, ODC consignments and operations
        through Multi-modal services. NIZAMUDDIN LOGISTICS PRIVATE LIMITED. has
        a fleet of 400 trucks with closed body Containers which operate for
        transportation of high-value cargo and has a large fleet of 200 attached
        trucks. NCC’s core team consists of trained professionals in the field
        of logistics, marketing, finance and operations, who are capable of
        handling challenging assignments in the most competitive environment.
        The Company considers human resource as the most valuable and vital
        asset and the personnel are trained continuously to upgrade their skills
        and knowledge-base to meet the challenges and demands of customers in a
        highly competitive milieu. NIZAMUDDIN LOGISTICS PRIVATE LIMITED.
        understands customer’s specific requirements and suggests innovative and
        tailor made solutions as the core team has the complete know-how and
        expertise to move goods of unconventional nature, goods that are
        required special care and attention.
        <br />
      </p>
    </div>
    <hr style="margin: top 30px bottom 30px; padding: auto" />
    <div class="page-section">
      <h2 style="text-align: center">Our Clients</h2>
      <div
        class="container"
        style="
          position: relative;
          left: 40px;
          font-family: 'Poppins', sans-serif;
        "
      >
        <div class="row">
          <div class="col-lg-4">
            <div class="card" style="width: 18rem">
              <img src="images/truck1.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text" style="font-family: 'Poppins', sans-serif">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem">
              <img src="images/truck2.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem">
              <img src="images/truck3.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem">
              <img src="images/truck1.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem">
              <img src="images/truck2.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" style="width: 18rem">
              <img src="images/truck3.jfif" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- .container -->
    </div>
    <!-- .page-section -->

    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
      <!-- Section: Social media -->
      <section
        class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
      >
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i> ASM LOGISTICS
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Products</h6>
              <p>
                <a href="#!" class="text-reset">Angular</a>
              </p>
              <p>
                <a href="#!" class="text-reset">React</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Vue</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Laravel</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!" class="text-reset">About us</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Profile</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Our Clients</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05)"
      >
        © 2021 Copyright:
        <a class="text-reset fw-bold" href="https://mdbootstrap.com/"
          >asmlogistics.com</a
        >
      </div>
      <!-- Copyright -->
    </footer>
  </body>
</html>
